server/views/index.jade
extends ../includes/layout

block main-content
    .header
        a.login-link.yellow-link Кабинет
        .logo
        .header-title ОНЛАЙН ЗАКАЗ
    .sidebar
        button.sidebar__order-btn Заказать такси
        .sidenav
            a.sidenav__item.sidenav__item_home.white-link.active Главная
            a.sidenav__item.sidenav__item_services.white-link Услуги
            a.sidenav__item.sidenav__item_how-to-pay.white-link Как оплатить
            a.sidenav__item.sidenav__item_for-corps.white-link Для предприятий
            a.sidenav__item.sidenav__item_pros.white-link Преимущества
            a.sidenav__item.sidenav__item_auto-classes.white-link Классы авто
            a.sidenav__item.sidenav__item_contacts.white-link Контакты
        a.sidebar__fb.white-link Наш Фейсбук
        .flags
            a.flags__ru
            a.flags__ua
            a.flags__gb
        .copyright © 2015 Эталон такси
        .payment-ways
            img.payment-ways__item(src="/images/mc.png")
            img.payment-ways__item(src="/images/visa.png")
            .payment-ways__text Оплатите поездку картой любого банка в авто или на сайте
    .main(ng-view)

server/views/index.html
<!DOCTYPE html><html ng-app="app" ng-controller="etGlobalCtrl"><head><title>Etalon Taxi</title><link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><link href="/vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"></head><body><div class="header"><a class="login-link yellow-link">Кабинет</a><div class="logo"></div><div class="header-title">ОНЛАЙН ЗАКАЗ</div></div><div class="sidebar"><button class="sidebar__order-btn">Заказать такси</button><div class="sidenav"><a class="sidenav__item sidenav__item_home white-link active">Главная</a><a class="sidenav__item sidenav__item_services white-link">Услуги</a><a class="sidenav__item sidenav__item_how-to-pay white-link">Как оплатить</a><a class="sidenav__item sidenav__item_for-corps white-link">Для предприятий</a><a class="sidenav__item sidenav__item_pros white-link">Преимущества</a><a class="sidenav__item sidenav__item_auto-classes white-link">Классы авто</a><a class="sidenav__item sidenav__item_contacts white-link">Контакты</a></div><a class="sidebar__fb white-link">Наш Фейсбук</a><div class="flags"><a class="flags__ru"></a><a class="flags__ua"></a><a class="flags__gb"></a></div><div class="copyright">© 2015 Эталон такси</div><div class="payment-ways"><img src="/images/mc.png" class="payment-ways__item"><img src="/images/visa.png" class="payment-ways__item"><div class="payment-ways__text">Оплатите поездку картой любого банка в авто или на сайте</div></div></div><div ng-view class="main"></div><script type="text/javascript" src="/vendor/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/vendor/lodash/dist/lodash.js"></script><script type="text/javascript" src="/vendor/angular/angular.min.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.min.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.min.js"></script><script type="text/javascript" src="/vendor/angular-animate/angular-animate.min.js"></script><script type="text/javascript" src="/vendor/angular-sanitize/angular-sanitize.min.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/common/etGlobalCtrl.js"></script><script type="text/javascript" src="/app/main/etMainCtrl.js"></script></body></html>
