public/app/main/main.jade
.map
    .h1 hello world
.pros
    .h1.light ПРЕИМУЩЕСТВА
    .pros__items
        .pros__item 100% СВОЙ современный автопарк
            br
            a.yellow-link-underline смотреть фото
        .pros__item Наши водители НЕ КУРЯТ
        .pros__item Наши водители НЕ ЗНАЮТ ПЛОХИХ СЛОВ
        .pros__item
            a.black-link-underline ЕЖЕДНЕВНАЯ химчистка автомобилей
.they-trust
    .h1.light НАМ ДОВЕРЯЮТ
    .they-trust__imgs
        img.they-trust__img(src="/images/kyivstar.png")
        img.they-trust__img(src="/images/mts.png")
        img.they-trust__img(src="/images/kyivstar.png")
        img.they-trust__img(src="/images/mts.png")
.awards
    .h1.light НАГРАДЫ
    .awards__items
        .awards__item
            img.awards__item-img(src="/images/brend_roku.png")
            .awards__item-title БРЕНД ГОДА 2012
        .awards__item
            img.awards__item-img(src="/images/brend_roku.png")
            .awards__item-title ПРЕМИЯ
                br
                span «ТРАНСПОРТНЫЙ ОЛИМП»
        .awards__item
            img.awards__item-img(src="/images/brend_roku.png")
            .awards__item-title  ПОБЕДИТЕЛЬ РЕЙТИНГА
                br
                span «ЗОЛОТАЯ ФОРТУНА»
        .awards__item
            img.awards__item-img(src="/images/brend_roku.png")
            .awards__item-title
                a.black-link-underline ГРАН-ПРИ
                    br
                    span «ВЫСШАЯ ПРОБА»

public/app/main/main.html
<div class="map"><div class="h1">hello world</div></div><div class="pros"><div class="h1 light">ПРЕИМУЩЕСТВА</div><div class="pros__items"><div class="pros__item">100% СВОЙ современный автопарк<br/><a class="yellow-link-underline">смотреть фото</a></div><div class="pros__item">Наши водители НЕ КУРЯТ</div><div class="pros__item">Наши водители НЕ ЗНАЮТ ПЛОХИХ СЛОВ</div><div class="pros__item"><a class="black-link-underline">ЕЖЕДНЕВНАЯ химчистка автомобилей</a></div></div></div><div class="they-trust"><div class="h1 light">НАМ ДОВЕРЯЮТ</div><div class="they-trust__imgs"><img src="/images/kyivstar.png" class="they-trust__img"/><img src="/images/mts.png" class="they-trust__img"/><img src="/images/kyivstar.png" class="they-trust__img"/><img src="/images/mts.png" class="they-trust__img"/></div></div><div class="awards"><div class="h1 light">НАГРАДЫ</div><div class="awards__items"><div class="awards__item"><img src="/images/brend_roku.png" class="awards__item-img"/><div class="awards__item-title">БРЕНД ГОДА 2012</div></div><div class="awards__item"><img src="/images/brend_roku.png" class="awards__item-img"/><div class="awards__item-title">ПРЕМИЯ<br/><span>«ТРАНСПОРТНЫЙ ОЛИМП»</span></div></div><div class="awards__item"><img src="/images/brend_roku.png" class="awards__item-img"/><div class="awards__item-title"> ПОБЕДИТЕЛЬ РЕЙТИНГА<br/><span>«ЗОЛОТАЯ ФОРТУНА»</span></div></div><div class="awards__item"><img src="/images/brend_roku.png" class="awards__item-img"/><div class="awards__item-title"><a class="black-link-underline">ГРАН-ПРИ<br/><span>«ВЫСШАЯ ПРОБА»</span></a></div></div></div></div>
